{
  "tasks": {
    "dev": "deno run -A --no-check --watch=content,src/app.tsx,server.tsx ./dev.ts",
    "build": "deno run -A ./build.ts",
    "start": "ULTRA_MODE=production deno run -A --location http://localhost:8000 ./server.js"
  },
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react"
  },
  "importMap": "./importMap.json"
}
