// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.1/containers/deno
{
  "name": "Ultra.js",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick an Debian OS version: bullseye, buster
    "args": {
      "VARIANT": "bullseye"
    }
  },
  // This will install the vscode-deno extension
  "extensions": ["denoland.vscode-deno", "GitHub.vscode-pull-request-github"],
  "remoteUser": "vscode"
}
