{
  "tasks": {
    "dev": "mode=dev deno run -A --unstable --no-check server.js",
    "dev:oak": "mode=dev deno run -A --unstable --no-check oak.ts",
    "start": "deno run -A --unstable --no-check server.js",
    "start:oak": "deno run -A --unstable --no-check oak.ts",
    "cache": "deno cache --reload server.js",
    "vendor": "importMap=importMap.json deno run -A --unstable ../vendor.ts",
    "build": "deno run -A --reload ../build.ts"
  },
  "importMap": "importMap.json",
  "lint": {
    "files": {
      "exclude": [".ultra/"]
    }
  },
  "fmt": {
    "files": {
      "exclude": [".ultra/"]
    }
  }
}
